export default {
  selectHero: "Select your hero",
  or: "Or",
  importBuild: "Import a build",
  pasteBuild: "Paste build ID",
  invalidBuildId: "Please enter a valid build ID!",
  loading: "Deploying heroes...",
  round: "Round",
  item: "Item",
  items: "Items",
  keepItems: "Keep items between rounds",
  keepItemsOn:
    "Items will be copied on all coming rounds with no items (or with same items).",
  keepItemsOff: "Items will only be applied to this round.",
  share: "Share",
  shareBuild: "Share your build",
  linkBuild: "Link to your build",
  buildId: "Your build ID",
  capture: "Capture",
  captureBuild:
    "Create a screen capture of your whole build (all the rounds in 1 capture)",
  cost: "Build cost",
  gain: "Estimated gains",
  weapon: "Weapon",
  ability: "Ability",
  survival: "Survival",
  power: "Powers",
  cancel: "Cancel",
  delete: "Delete",
  import: "Import",
  wait: "Please wait...",
  close: "Close",
  linkCopied: "Link copied to clipboard!",
  backToHeroes: "Return to Heroes",
  common: "Common",
  rare: "Rare",
  epic: "Epic",
  buildCreatedOn: "Build created on",
  roundCost: "Round cost",
  selectPower: "Select a first Power",
  selectItem: "Select a first Weapon, Ability or Survival item.",
};
