export default {
  selectHero: "Sélectionnez votre héros",
  or: "Ou",
  importBuild: "Importez un build",
  pasteBuild: "Copier l'ID de build",
  invalidBuildId: "Veuillez saisir un ID de build valide.",
  loading: "Débarquement des Zhéros...",
  round: "Manche",
  item: "Objet",
  items: "Objets",
  keepItems: "Garder les objets entre les manches",
  keepItemsOn:
    "Les objets seront copiés dans toutes les manches suivantes qui n'ont pas d'objets (ou disposant des mêmes objets)",
  keepItemsOff: "Les objets ne seront appliqués qu'à cette manche",
  share: "Partager",
  shareBuild: "Partager votre build",
  linkBuild: "Lien vers votre build",
  buildId: "Votre build ID",
  capture: "Impr. Écran",
  captureBuild:
    "Créer une capture d'écran de tout votre build (toutes les manches sur 1 seule capture)",
  cost: "Coût",
  gain: "Gains estimés",
  weapon: "Arme",
  ability: "Capacité",
  survival: "Survie",
  power: "Puissance",
  cancel: "Annuler",
  delete: "Supprimer",
  import: "Importer",
  wait: "Veuillez patienter...",
  close: "Fermer",
  linkCopied: "Lien copié dans le presse-papier !",
  backToHeroes: "Retourner à la liste des héros",
  common: "Ordinaire",
  rare: "Rare",
  epic: "Épique",
  buildCreatedOn: "Build créé sur",
  roundCost: "Coût de la manche",
  selectPower: "Sélectionnez un premier pouvoir dans Puissance",
  selectItem: "Sélectionnez un premier objet dans Arme, Capacité ou Survie",
};
